# ca-core

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ca/: CaApplication.java
src/main/java/com/ca/Respository/: UserProfileRepository.java  UserRepository.java
src/main/java/com/ca/Service/: AuthService.java  CustomOAuth2UserService.java  UserService.java
src/main/java/com/ca/Service/impl/: AuthServiceImpl.java  UserServiceImpl.java
src/main/java/com/ca/api/controller/: AuthController.java  OAuthController.java  UserController.java
src/main/java/com/ca/config/: AppConfig.java  BufferedRequestWrapper.java  CustomCorsFilter.java  JwtConfig.java  OpenApiConfiguration.java  SecretKeyConfig.java  SecurityBeansConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/ca/intercepter/: JwtInterceptor.java
src/main/java/com/ca/model/: User.java  UserProfile.java
src/main/java/com/ca/model/dto/: GenericList.java  GenericResponse.java  LoginDTO.java  LoginResponseDTO.java  UserDTO.java
src/main/java/com/ca/provider/: JwtTokenProvider.java
src/main/java/com/ca/security/: RestAuthenticationEntryPoint.java  SecurityConfig.java  SecurityUtils.java
src/main/resources/: application.yml
src/main/resources/static/: application.properties  chat.html
